============================================================
Training: Traffic Demand Prediction
============================================================
Device: cuda:0
Dataset: NYCTaxi
[DATA] Found ST-SSL layout in D:\0BigData\22Data_Warehousing_and_Data_Mining\code\traffic_pred\data/processed/NYCTaxi
  x_train: (1912, 35, 200, 2), y_train: (1912, 1, 200, 2)
  x_val:   (274, 35, 200, 2),   y_val:   (274, 1, 200, 2)
  x_test:  (546, 35, 200, 2),  y_test:  (546, 1, 200, 2) 
  adj:     (200, 200)
  Samples: train=1912, val=274, test=546
Trainable parameters: 286,181

Start training: 100 epochs, lr=0.001, batch_size=64      
------------------------------------------------------------
    batch 10/29, loss=1.1279
    batch 20/29, loss=1.0612
Epoch   1/100 | train_loss=1.1377 | val_loss=1.1509 | MAE=34.644 RMSE=73.808 MAPE=94.85% | lr=0.001000 | 326.6s   
    batch 10/29, loss=1.0992
    batch 20/29, loss=1.1162
Epoch   2/100 | train_loss=1.0784 | val_loss=1.0956 | MAE=34.394 RMSE=73.287 MAPE=97.56% | lr=0.001000 | 324.8s   
    batch 10/29, loss=1.0281
    batch 20/29, loss=1.0305
Epoch   3/100 | train_loss=1.0194 | val_loss=1.0454 | MAE=34.180 RMSE=72.953 MAPE=100.41% | lr=0.001000 | 330.9s  
    batch 10/29, loss=1.0012
    batch 20/29, loss=1.0021
PS D:\0BigData\22Data_Warehousing_and_Data_Mining>  d:; cd 'd:\0BigData\22Data_Warehousing_and_Data_Mining'; & 'c:\Users\10777\anaconda3\envs\Diff2\python.exe' 'c:\Users\10777\.vscode\extensions\ms-python.debugpy-2026.6.0-win32-x64\bundled\libs\debugpy\launcher' '61174' '--' 'D:\0BigData\22Data_Warehousing_and_Data_Mining\code\traffic_pred\train.py'
============================================================
Training: Traffic Demand Prediction
============================================================
Device: cuda:0
Dataset: NYCTaxi
[DATA] Found ST-SSL layout in D:\0BigData\22Data_Warehousing_and_Data_Mining\code\traffic_pred\data/processed/NYCTaxi
  x_train: (1912, 35, 200, 2), y_train: (1912, 1, 200, 2)
  x_val:   (274, 35, 200, 2),   y_val:   (274, 1, 200, 2)
  x_test:  (546, 35, 200, 2),  y_test:  (546, 1, 200, 2) 
  adj:     (200, 200)
  Samples: train=1912, val=274, test=546
Trainable parameters: 286,181

Start training: 20 epochs, lr=0.001, batch_size=64       
------------------------------------------------------------
    batch 10/29, loss=1.1279
    batch 20/29, loss=1.0612
Epoch   1/20 | train_loss=1.1377 | val_loss=1.1509 | MAE=34.644 RMSE=73.808 MAPE=94.85% | lr=0.001000 | 313.3s    
    batch 10/29, loss=1.0992
    batch 20/29, loss=1.1162
Epoch   2/20 | train_loss=1.0784 | val_loss=1.0956 | MAE=34.394 RMSE=73.287 MAPE=97.56% | lr=0.001000 | 303.9s    
    batch 10/29, loss=1.0281
    batch 20/29, loss=1.0305
Epoch   3/20 | train_loss=1.0194 | val_loss=1.0454 | MAE=34.180 RMSE=72.953 MAPE=100.41% | lr=0.001000 | 310.4s   
    batch 10/29, loss=1.0012
    batch 20/29, loss=1.0021
Epoch   4/20 | train_loss=0.9699 | val_loss=0.9925 | MAE=34.271 RMSE=73.562 MAPE=104.87% | lr=0.001000 | 316.2s   
    batch 10/29, loss=0.9457
    batch 20/29, loss=0.8587
Epoch   5/20 | train_loss=0.9315 | val_loss=0.9775 | MAE=34.512 RMSE=73.986 MAPE=106.35% | lr=0.001000 | 310.1s   
    batch 10/29, loss=0.9349
    batch 20/29, loss=0.9982
Epoch   6/20 | train_loss=0.9228 | val_loss=0.9484 | MAE=34.281 RMSE=73.780 MAPE=107.62% | lr=0.001000 | 311.1s   
    batch 10/29, loss=0.9367
    batch 20/29, loss=0.9324
Epoch   7/20 | train_loss=0.8841 | val_loss=0.9006 | MAE=34.154 RMSE=73.835 MAPE=110.20% | lr=0.001000 | 323.2s   
    batch 10/29, loss=0.8756
    batch 20/29, loss=0.8994
Epoch   8/20 | train_loss=0.8494 | val_loss=0.8609 | MAE=34.427 RMSE=74.854 MAPE=114.06% | lr=0.001000 | 323.2s   
    batch 10/29, loss=0.7859
    batch 20/29, loss=0.7395
Epoch   9/20 | train_loss=0.7993 | val_loss=0.8390 | MAE=34.981 RMSE=76.398 MAPE=118.00% | lr=0.001000 | 309.4s   
    batch 10/29, loss=0.7811
    batch 20/29, loss=0.7810
Epoch  10/20 | train_loss=0.7795 | val_loss=0.8139 | MAE=35.371 RMSE=77.510 MAPE=120.70% | lr=0.001000 | 867.3s   
    batch 10/29, loss=0.7635
    batch 20/29, loss=0.7521
Epoch  11/20 | train_loss=0.7916 | val_loss=0.8478 | MAE=35.372 RMSE=77.470 MAPE=119.21% | lr=0.001000 | 310.3s   
    batch 10/29, loss=0.8100
    batch 20/29, loss=0.7793
Epoch  12/20 | train_loss=0.7831 | val_loss=0.8143 | MAE=35.240 RMSE=77.516 MAPE=120.74% | lr=0.001000 | 307.3s   
    batch 10/29, loss=0.7690
    batch 20/29, loss=0.7511
Epoch  13/20 | train_loss=0.7767 | val_loss=0.8077 | MAE=35.711 RMSE=78.362 MAPE=122.53% | lr=0.001000 | 321.0s   
    batch 10/29, loss=0.6945
    batch 20/29, loss=0.7999
Epoch  14/20 | train_loss=0.7527 | val_loss=0.7872 | MAE=36.346 RMSE=80.095 MAPE=126.20% | lr=0.001000 | 314.3s   
    batch 10/29, loss=0.7566
    batch 20/29, loss=0.6992
Epoch  15/20 | train_loss=0.7469 | val_loss=0.7867 | MAE=35.358 RMSE=77.566 MAPE=121.44% | lr=0.001000 | 319.9s   
    batch 10/29, loss=0.7598
    batch 20/29, loss=0.7394
Epoch  16/20 | train_loss=0.7536 | val_loss=0.7990 | MAE=34.844 RMSE=76.141 MAPE=118.80% | lr=0.001000 | 315.0s   
    batch 10/29, loss=0.7631
    batch 20/29, loss=0.7156
Epoch  17/20 | train_loss=0.7572 | val_loss=0.7953 | MAE=34.662 RMSE=76.080 MAPE=119.49% | lr=0.001000 | 305.3s   
    batch 10/29, loss=0.7328
    batch 20/29, loss=0.7351
Epoch  18/20 | train_loss=0.7395 | val_loss=0.7745 | MAE=35.227 RMSE=76.840 MAPE=121.60% | lr=0.001000 | 309.0s   
    batch 10/29, loss=0.7076
    batch 20/29, loss=0.8204
Epoch  19/20 | train_loss=0.7536 | val_loss=0.8119 | MAE=34.010 RMSE=74.469 MAPE=116.23% | lr=0.001000 | 308.6s   
    batch 10/29, loss=0.7696
    batch 20/29, loss=0.7818
Epoch  20/20 | train_loss=0.7831 | val_loss=0.8178 | MAE=34.301 RMSE=75.058 MAPE=116.83% | lr=0.001000 | 312.3s   

Training finished in 113.5 min

============================================================
Evaluating on test set (best model)...
============================================================

  Test MAE:  35.9614
  Test RMSE: 78.2552
  Test MAPE: 116.47%



baseline
epoch 30
======================================================================
Model                       MAE       RMSE    MAPE(%)       Params
----------------------------------------------------------------------
Last-value              11.4440    24.8319      26.68
MLP                     21.2157    49.3211      82.61
Transformer             23.4115    56.8739      91.72    
LSTM                    24.0917    56.2191      91.44    
TCN                     27.4368    61.6216      95.35    
CCRNN (ours)            35.9614    78.2552     116.47   
Flow-gate (ours)        23.2362    55.2796      89.31
STGCN                   32.9078    74.4725     116.64
CCRNN                   37.5333    82.7092     125.27
HA                      36.1431    77.9905      96.88    
======================================================================什



Epoch  30/100 | train_loss=0.4061 | val_loss=0.4562 | MAE=24.504 RMSE=57.887 MAPE=95.90% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.4453
    batch 20/29, loss=0.3855
Epoch  31/100 | train_loss=0.4052 | val_loss=0.4526 | MAE=23.798 RMSE=55.852 MAPE=92.83% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3951
    batch 20/29, loss=0.4063
Epoch  32/100 | train_loss=0.4069 | val_loss=0.4578 | MAE=24.892 RMSE=58.585 MAPE=97.18% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.4234
    batch 20/29, loss=0.3951
Epoch  33/100 | train_loss=0.4041 | val_loss=0.4544 | MAE=24.117 RMSE=56.717 MAPE=94.88% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3791
    batch 20/29, loss=0.4680
Epoch  34/100 | train_loss=0.4039 | val_loss=0.4521 | MAE=24.404 RMSE=57.563 MAPE=95.81% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.4141
    batch 20/29, loss=0.3790
Epoch  35/100 | train_loss=0.4023 | val_loss=0.4512 | MAE=24.012 RMSE=56.693 MAPE=93.99% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3920
    batch 20/29, loss=0.3920
Epoch  36/100 | train_loss=0.4017 | val_loss=0.4505 | MAE=24.033 RMSE=56.174 MAPE=94.61% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3778
    batch 20/29, loss=0.4156
Epoch  37/100 | train_loss=0.3996 | val_loss=0.4504 | MAE=24.182 RMSE=57.363 MAPE=95.76% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.4238
    batch 20/29, loss=0.4069
Epoch  38/100 | train_loss=0.3995 | val_loss=0.4611 | MAE=24.115 RMSE=55.895 MAPE=93.80% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.4177
    batch 20/29, loss=0.4198
Epoch  39/100 | train_loss=0.4005 | val_loss=0.4480 | MAE=24.198 RMSE=56.497 MAPE=94.54% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3830
    batch 20/29, loss=0.4239
Epoch  40/100 | train_loss=0.4002 | val_loss=0.4520 | MAE=23.206 RMSE=54.557 MAPE=90.69% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.4094
    batch 20/29, loss=0.4083
Epoch  41/100 | train_loss=0.3994 | val_loss=0.4539 | MAE=23.051 RMSE=54.568 MAPE=90.85% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3785
    batch 20/29, loss=0.4199
Epoch  42/100 | train_loss=0.3967 | val_loss=0.4462 | MAE=23.338 RMSE=55.453 MAPE=92.80% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3871
    batch 20/29, loss=0.3851
Epoch  43/100 | train_loss=0.3966 | val_loss=0.4461 | MAE=24.059 RMSE=57.116 MAPE=95.09% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3968
    batch 20/29, loss=0.3835
Epoch  44/100 | train_loss=0.3983 | val_loss=0.4516 | MAE=24.328 RMSE=57.167 MAPE=95.64% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.3772
    batch 20/29, loss=0.3984
Epoch  45/100 | train_loss=0.3969 | val_loss=0.4457 | MAE=22.904 RMSE=53.973 MAPE=90.77% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3914
    batch 20/29, loss=0.4306
Epoch  46/100 | train_loss=0.3934 | val_loss=0.4446 | MAE=22.835 RMSE=54.073 MAPE=90.70% | lr=0.001000 | 9.6s
    batch 10/29, loss=0.4064
    batch 20/29, loss=0.3746
Epoch  47/100 | train_loss=0.3937 | val_loss=0.4425 | MAE=23.376 RMSE=54.835 MAPE=92.31% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3985
    batch 20/29, loss=0.4075
Epoch  48/100 | train_loss=0.3938 | val_loss=0.4473 | MAE=23.534 RMSE=55.627 MAPE=93.33% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4038
    batch 20/29, loss=0.4047
Epoch  49/100 | train_loss=0.3966 | val_loss=0.4429 | MAE=23.217 RMSE=54.731 MAPE=91.94% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3867
    batch 20/29, loss=0.4138
Epoch  50/100 | train_loss=0.3944 | val_loss=0.4433 | MAE=22.916 RMSE=54.223 MAPE=90.83% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3873
    batch 20/29, loss=0.4009
Epoch  51/100 | train_loss=0.3924 | val_loss=0.4396 | MAE=23.019 RMSE=54.588 MAPE=91.77% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4041
    batch 20/29, loss=0.4027
Epoch  52/100 | train_loss=0.3930 | val_loss=0.4413 | MAE=24.005 RMSE=56.450 MAPE=95.72% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3782
    batch 20/29, loss=0.3692
Epoch  53/100 | train_loss=0.3898 | val_loss=0.4434 | MAE=23.337 RMSE=54.843 MAPE=91.67% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3791
    batch 20/29, loss=0.4205
Epoch  54/100 | train_loss=0.3895 | val_loss=0.4426 | MAE=22.957 RMSE=54.213 MAPE=90.72% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3751
    batch 20/29, loss=0.3736
Epoch  55/100 | train_loss=0.3913 | val_loss=0.4442 | MAE=23.769 RMSE=55.223 MAPE=92.88% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3847
    batch 20/29, loss=0.4162
Epoch  56/100 | train_loss=0.3911 | val_loss=0.4512 | MAE=24.792 RMSE=57.315 MAPE=96.13% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4036
    batch 20/29, loss=0.3610
Epoch  57/100 | train_loss=0.3927 | val_loss=0.4392 | MAE=23.379 RMSE=55.117 MAPE=92.88% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3906
    batch 20/29, loss=0.3881
Epoch  58/100 | train_loss=0.3904 | val_loss=0.4400 | MAE=23.085 RMSE=54.711 MAPE=92.22% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3745
    batch 20/29, loss=0.3753
Epoch  59/100 | train_loss=0.3894 | val_loss=0.4461 | MAE=24.114 RMSE=56.248 MAPE=94.61% | lr=0.001000 | 9.6s
    batch 10/29, loss=0.3960
    batch 20/29, loss=0.4193
Epoch  60/100 | train_loss=0.3897 | val_loss=0.4403 | MAE=23.047 RMSE=54.726 MAPE=91.47% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4147
    batch 20/29, loss=0.3678
Epoch  61/100 | train_loss=0.3872 | val_loss=0.4362 | MAE=22.977 RMSE=54.822 MAPE=91.93% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3930
    batch 20/29, loss=0.3635
Epoch  62/100 | train_loss=0.3856 | val_loss=0.4379 | MAE=22.947 RMSE=54.536 MAPE=91.66% | lr=0.001000 | 9.5s
    batch 10/29, loss=0.3677
    batch 20/29, loss=0.3848
Epoch  63/100 | train_loss=0.3876 | val_loss=0.4363 | MAE=23.595 RMSE=55.640 MAPE=94.04% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.3460
    batch 20/29, loss=0.4011
Epoch  64/100 | train_loss=0.3856 | val_loss=0.4417 | MAE=23.836 RMSE=56.042 MAPE=94.45% | lr=0.001000 | 9.4s
    batch 10/29, loss=0.3805
    batch 20/29, loss=0.3904
Epoch  65/100 | train_loss=0.3862 | val_loss=0.4519 | MAE=24.279 RMSE=55.680 MAPE=93.24% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4006
    batch 20/29, loss=0.3985
Epoch  66/100 | train_loss=0.3873 | val_loss=0.4382 | MAE=23.388 RMSE=55.245 MAPE=93.26% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3991
    batch 20/29, loss=0.3854
Epoch  67/100 | train_loss=0.3844 | val_loss=0.4346 | MAE=23.284 RMSE=55.024 MAPE=93.13% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3659
    batch 20/29, loss=0.3712
Epoch  68/100 | train_loss=0.3848 | val_loss=0.4381 | MAE=23.428 RMSE=55.173 MAPE=93.56% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.3929
    batch 20/29, loss=0.3824
Epoch  69/100 | train_loss=0.3826 | val_loss=0.4362 | MAE=23.138 RMSE=54.630 MAPE=92.39% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3637
    batch 20/29, loss=0.3529
Epoch  70/100 | train_loss=0.3854 | val_loss=0.4383 | MAE=22.717 RMSE=53.533 MAPE=90.37% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3805
    batch 20/29, loss=0.4104
Epoch  71/100 | train_loss=0.3831 | val_loss=0.4380 | MAE=23.601 RMSE=55.503 MAPE=93.52% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4262
    batch 20/29, loss=0.3807
Epoch  72/100 | train_loss=0.3810 | val_loss=0.4328 | MAE=23.254 RMSE=54.758 MAPE=92.40% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3423
    batch 20/29, loss=0.4045
Epoch  73/100 | train_loss=0.3826 | val_loss=0.4323 | MAE=23.206 RMSE=54.821 MAPE=92.92% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.4060
    batch 20/29, loss=0.3774
Epoch  74/100 | train_loss=0.3821 | val_loss=0.4311 | MAE=23.080 RMSE=54.906 MAPE=92.49% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.3952
    batch 20/29, loss=0.3809
Epoch  75/100 | train_loss=0.3810 | val_loss=0.4362 | MAE=23.346 RMSE=54.794 MAPE=92.83% | lr=0.001000 | 9.6s
    batch 10/29, loss=0.3916
    batch 20/29, loss=0.3847
Epoch  76/100 | train_loss=0.3853 | val_loss=0.4375 | MAE=23.027 RMSE=54.905 MAPE=92.42% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3792
    batch 20/29, loss=0.4005
Epoch  77/100 | train_loss=0.3815 | val_loss=0.4343 | MAE=23.329 RMSE=55.639 MAPE=93.67% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3682
    batch 20/29, loss=0.3526
Epoch  78/100 | train_loss=0.3799 | val_loss=0.4323 | MAE=23.288 RMSE=55.367 MAPE=93.47% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3819
    batch 20/29, loss=0.4311
Epoch  79/100 | train_loss=0.3796 | val_loss=0.4301 | MAE=23.036 RMSE=54.587 MAPE=92.26% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3667
    batch 20/29, loss=0.3902
Epoch  80/100 | train_loss=0.3798 | val_loss=0.4338 | MAE=22.721 RMSE=53.807 MAPE=91.00% | lr=0.001000 | 9.4s
    batch 10/29, loss=0.4086
    batch 20/29, loss=0.3653
Epoch  81/100 | train_loss=0.3803 | val_loss=0.4433 | MAE=24.760 RMSE=57.606 MAPE=96.75% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3530
    batch 20/29, loss=0.3849
Epoch  82/100 | train_loss=0.3803 | val_loss=0.4323 | MAE=22.551 RMSE=53.842 MAPE=90.72% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3773
    batch 20/29, loss=0.3680
Epoch  83/100 | train_loss=0.3793 | val_loss=0.4340 | MAE=23.383 RMSE=55.105 MAPE=92.74% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3408
    batch 20/29, loss=0.3716
Epoch  84/100 | train_loss=0.3788 | val_loss=0.4357 | MAE=24.354 RMSE=57.256 MAPE=97.13% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3787
    batch 20/29, loss=0.3999
Epoch  85/100 | train_loss=0.3816 | val_loss=0.4298 | MAE=23.275 RMSE=55.322 MAPE=93.20% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.3822
    batch 20/29, loss=0.3646
Epoch  86/100 | train_loss=0.3776 | val_loss=0.4379 | MAE=23.245 RMSE=54.412 MAPE=92.23% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3718
Epoch  99/100 | train_loss=0.3689 | val_loss=0.4278 | MAE=23.066 RMSE=54.817 MAPE=92.68% | lr=0.000500 | 6.9s
    batch 10/29, loss=0.3725
    batch 20/29, loss=0.3768
Epoch 100/100 | train_loss=0.3712 | val_loss=0.4268 | MAE=22.911 RMSE=54.624 MAPETraining finished in 27.4 min

============================================================
Evaluating on test set (best model)...
============================================================

  Test MAE:  21.9487
  Test RMSE: 53.0151
  Test MAPE: 87.58%


baseline
epoch 100
======================================================================
Model                       MAE       RMSE    MAPE(%)       Params
----------------------------------------------------------------------
Last-value              11.4440    24.8319      26.68
CCRNN (ours)            21.9487    53.0151      87.58
CCRNN + flow gate       22.8174    55.0188      89.90
LSTM                    22.5491    54.4021      90.20
MLP                     23.6396    57.7717      96.93
Transformer             23.8372    58.7160      96.96
TCN                     25.0515    58.8050      93.35
CCRNN                   26.2908    61.6366     100.26
STGCN                   30.9777    70.1437     109.73
HA                      36.1431    77.9905      96.88
======================================================================
