
baseline
epoch 30
======================================================================
Model                       MAE       RMSE    MAPE(%)       Params
----------------------------------------------------------------------
Last-value              11.4440    24.8319      26.68
MLP                     21.2157    49.3211      82.61
Transformer             23.4115    56.8739      91.72    
LSTM                    24.0917    56.2191      91.44    
TCN                     27.4368    61.6216      95.35    
CCRNN (ours)            35.9614    78.2552     116.47
CCRNN_cluster(ours)     23.4532    56.2667      91.36
CCRNN_new(ours)         23.8922    56.9182      92.16
Flow-gate (ours)        23.2362    55.2796      89.31 24.4049 58.2460 92.88
with_time_embedding     24.0564    56.7125      93.10
STGCN                   32.9078    74.4725     116.64
CCRNN                   37.5333    82.7092     125.27
HA                      36.1431    77.9905      96.88    
======================================================================什

数据换了

======================================================================
Model                       MAE       RMSE    MAPE(%)
----------------------------------------------------------------------
Last-value              14.4237    42.4518      27.31
MLP                     53.9784   168.8454     183.24
Transformer             57.9217   180.8468     194.10
LSTM                    59.3988   181.2690     196.29
TCN                     65.5410   203.4563     213.52
STGCN                   67.5325   196.5843     214.72
HA                      68.1740   192.2369     168.77
CCRNN                   68.1961   199.0639     211.93
======================================================================

  Test MAE:  53.4108
  Test RMSE: 168.1762
  Test MAPE: 180.37%


Epoch  30/100 | train_loss=0.4061 | val_loss=0.4562 | MAE=24.504 RMSE=57.887 MAPE=95.90% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.4453
    batch 20/29, loss=0.3855
Epoch  31/100 | train_loss=0.4052 | val_loss=0.4526 | MAE=23.798 RMSE=55.852 MAPE=92.83% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3951
    batch 20/29, loss=0.4063
Epoch  32/100 | train_loss=0.4069 | val_loss=0.4578 | MAE=24.892 RMSE=58.585 MAPE=97.18% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.4234
    batch 20/29, loss=0.3951
Epoch  33/100 | train_loss=0.4041 | val_loss=0.4544 | MAE=24.117 RMSE=56.717 MAPE=94.88% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3791
    batch 20/29, loss=0.4680
Epoch  34/100 | train_loss=0.4039 | val_loss=0.4521 | MAE=24.404 RMSE=57.563 MAPE=95.81% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.4141
    batch 20/29, loss=0.3790
Epoch  35/100 | train_loss=0.4023 | val_loss=0.4512 | MAE=24.012 RMSE=56.693 MAPE=93.99% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3920
    batch 20/29, loss=0.3920
Epoch  36/100 | train_loss=0.4017 | val_loss=0.4505 | MAE=24.033 RMSE=56.174 MAPE=94.61% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3778
    batch 20/29, loss=0.4156
Epoch  37/100 | train_loss=0.3996 | val_loss=0.4504 | MAE=24.182 RMSE=57.363 MAPE=95.76% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.4238
    batch 20/29, loss=0.4069
Epoch  38/100 | train_loss=0.3995 | val_loss=0.4611 | MAE=24.115 RMSE=55.895 MAPE=93.80% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.4177
    batch 20/29, loss=0.4198
Epoch  39/100 | train_loss=0.4005 | val_loss=0.4480 | MAE=24.198 RMSE=56.497 MAPE=94.54% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3830
    batch 20/29, loss=0.4239
Epoch  40/100 | train_loss=0.4002 | val_loss=0.4520 | MAE=23.206 RMSE=54.557 MAPE=90.69% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.4094
    batch 20/29, loss=0.4083
Epoch  41/100 | train_loss=0.3994 | val_loss=0.4539 | MAE=23.051 RMSE=54.568 MAPE=90.85% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3785
    batch 20/29, loss=0.4199
Epoch  42/100 | train_loss=0.3967 | val_loss=0.4462 | MAE=23.338 RMSE=55.453 MAPE=92.80% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3871
    batch 20/29, loss=0.3851
Epoch  43/100 | train_loss=0.3966 | val_loss=0.4461 | MAE=24.059 RMSE=57.116 MAPE=95.09% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3968
    batch 20/29, loss=0.3835
Epoch  44/100 | train_loss=0.3983 | val_loss=0.4516 | MAE=24.328 RMSE=57.167 MAPE=95.64% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.3772
    batch 20/29, loss=0.3984
Epoch  45/100 | train_loss=0.3969 | val_loss=0.4457 | MAE=22.904 RMSE=53.973 MAPE=90.77% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3914
    batch 20/29, loss=0.4306
Epoch  46/100 | train_loss=0.3934 | val_loss=0.4446 | MAE=22.835 RMSE=54.073 MAPE=90.70% | lr=0.001000 | 9.6s
    batch 10/29, loss=0.4064
    batch 20/29, loss=0.3746
Epoch  47/100 | train_loss=0.3937 | val_loss=0.4425 | MAE=23.376 RMSE=54.835 MAPE=92.31% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3985
    batch 20/29, loss=0.4075
Epoch  48/100 | train_loss=0.3938 | val_loss=0.4473 | MAE=23.534 RMSE=55.627 MAPE=93.33% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4038
    batch 20/29, loss=0.4047
Epoch  49/100 | train_loss=0.3966 | val_loss=0.4429 | MAE=23.217 RMSE=54.731 MAPE=91.94% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3867
    batch 20/29, loss=0.4138
Epoch  50/100 | train_loss=0.3944 | val_loss=0.4433 | MAE=22.916 RMSE=54.223 MAPE=90.83% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3873
    batch 20/29, loss=0.4009
Epoch  51/100 | train_loss=0.3924 | val_loss=0.4396 | MAE=23.019 RMSE=54.588 MAPE=91.77% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4041
    batch 20/29, loss=0.4027
Epoch  52/100 | train_loss=0.3930 | val_loss=0.4413 | MAE=24.005 RMSE=56.450 MAPE=95.72% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3782
    batch 20/29, loss=0.3692
Epoch  53/100 | train_loss=0.3898 | val_loss=0.4434 | MAE=23.337 RMSE=54.843 MAPE=91.67% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3791
    batch 20/29, loss=0.4205
Epoch  54/100 | train_loss=0.3895 | val_loss=0.4426 | MAE=22.957 RMSE=54.213 MAPE=90.72% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3751
    batch 20/29, loss=0.3736
Epoch  55/100 | train_loss=0.3913 | val_loss=0.4442 | MAE=23.769 RMSE=55.223 MAPE=92.88% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3847
    batch 20/29, loss=0.4162
Epoch  56/100 | train_loss=0.3911 | val_loss=0.4512 | MAE=24.792 RMSE=57.315 MAPE=96.13% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4036
    batch 20/29, loss=0.3610
Epoch  57/100 | train_loss=0.3927 | val_loss=0.4392 | MAE=23.379 RMSE=55.117 MAPE=92.88% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3906
    batch 20/29, loss=0.3881
Epoch  58/100 | train_loss=0.3904 | val_loss=0.4400 | MAE=23.085 RMSE=54.711 MAPE=92.22% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3745
    batch 20/29, loss=0.3753
Epoch  59/100 | train_loss=0.3894 | val_loss=0.4461 | MAE=24.114 RMSE=56.248 MAPE=94.61% | lr=0.001000 | 9.6s
    batch 10/29, loss=0.3960
    batch 20/29, loss=0.4193
Epoch  60/100 | train_loss=0.3897 | val_loss=0.4403 | MAE=23.047 RMSE=54.726 MAPE=91.47% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4147
    batch 20/29, loss=0.3678
Epoch  61/100 | train_loss=0.3872 | val_loss=0.4362 | MAE=22.977 RMSE=54.822 MAPE=91.93% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3930
    batch 20/29, loss=0.3635
Epoch  62/100 | train_loss=0.3856 | val_loss=0.4379 | MAE=22.947 RMSE=54.536 MAPE=91.66% | lr=0.001000 | 9.5s
    batch 10/29, loss=0.3677
    batch 20/29, loss=0.3848
Epoch  63/100 | train_loss=0.3876 | val_loss=0.4363 | MAE=23.595 RMSE=55.640 MAPE=94.04% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.3460
    batch 20/29, loss=0.4011
Epoch  64/100 | train_loss=0.3856 | val_loss=0.4417 | MAE=23.836 RMSE=56.042 MAPE=94.45% | lr=0.001000 | 9.4s
    batch 10/29, loss=0.3805
    batch 20/29, loss=0.3904
Epoch  65/100 | train_loss=0.3862 | val_loss=0.4519 | MAE=24.279 RMSE=55.680 MAPE=93.24% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4006
    batch 20/29, loss=0.3985
Epoch  66/100 | train_loss=0.3873 | val_loss=0.4382 | MAE=23.388 RMSE=55.245 MAPE=93.26% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3991
    batch 20/29, loss=0.3854
Epoch  67/100 | train_loss=0.3844 | val_loss=0.4346 | MAE=23.284 RMSE=55.024 MAPE=93.13% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3659
    batch 20/29, loss=0.3712
Epoch  68/100 | train_loss=0.3848 | val_loss=0.4381 | MAE=23.428 RMSE=55.173 MAPE=93.56% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.3929
    batch 20/29, loss=0.3824
Epoch  69/100 | train_loss=0.3826 | val_loss=0.4362 | MAE=23.138 RMSE=54.630 MAPE=92.39% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3637
    batch 20/29, loss=0.3529
Epoch  70/100 | train_loss=0.3854 | val_loss=0.4383 | MAE=22.717 RMSE=53.533 MAPE=90.37% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3805
    batch 20/29, loss=0.4104
Epoch  71/100 | train_loss=0.3831 | val_loss=0.4380 | MAE=23.601 RMSE=55.503 MAPE=93.52% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.4262
    batch 20/29, loss=0.3807
Epoch  72/100 | train_loss=0.3810 | val_loss=0.4328 | MAE=23.254 RMSE=54.758 MAPE=92.40% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3423
    batch 20/29, loss=0.4045
Epoch  73/100 | train_loss=0.3826 | val_loss=0.4323 | MAE=23.206 RMSE=54.821 MAPE=92.92% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.4060
    batch 20/29, loss=0.3774
Epoch  74/100 | train_loss=0.3821 | val_loss=0.4311 | MAE=23.080 RMSE=54.906 MAPE=92.49% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.3952
    batch 20/29, loss=0.3809
Epoch  75/100 | train_loss=0.3810 | val_loss=0.4362 | MAE=23.346 RMSE=54.794 MAPE=92.83% | lr=0.001000 | 9.6s
    batch 10/29, loss=0.3916
    batch 20/29, loss=0.3847
Epoch  76/100 | train_loss=0.3853 | val_loss=0.4375 | MAE=23.027 RMSE=54.905 MAPE=92.42% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3792
    batch 20/29, loss=0.4005
Epoch  77/100 | train_loss=0.3815 | val_loss=0.4343 | MAE=23.329 RMSE=55.639 MAPE=93.67% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3682
    batch 20/29, loss=0.3526
Epoch  78/100 | train_loss=0.3799 | val_loss=0.4323 | MAE=23.288 RMSE=55.367 MAPE=93.47% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3819
    batch 20/29, loss=0.4311
Epoch  79/100 | train_loss=0.3796 | val_loss=0.4301 | MAE=23.036 RMSE=54.587 MAPE=92.26% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3667
    batch 20/29, loss=0.3902
Epoch  80/100 | train_loss=0.3798 | val_loss=0.4338 | MAE=22.721 RMSE=53.807 MAPE=91.00% | lr=0.001000 | 9.4s
    batch 10/29, loss=0.4086
    batch 20/29, loss=0.3653
Epoch  81/100 | train_loss=0.3803 | val_loss=0.4433 | MAE=24.760 RMSE=57.606 MAPE=96.75% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3530
    batch 20/29, loss=0.3849
Epoch  82/100 | train_loss=0.3803 | val_loss=0.4323 | MAE=22.551 RMSE=53.842 MAPE=90.72% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3773
    batch 20/29, loss=0.3680
Epoch  83/100 | train_loss=0.3793 | val_loss=0.4340 | MAE=23.383 RMSE=55.105 MAPE=92.74% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3408
    batch 20/29, loss=0.3716
Epoch  84/100 | train_loss=0.3788 | val_loss=0.4357 | MAE=24.354 RMSE=57.256 MAPE=97.13% | lr=0.001000 | 9.2s
    batch 10/29, loss=0.3787
    batch 20/29, loss=0.3999
Epoch  85/100 | train_loss=0.3816 | val_loss=0.4298 | MAE=23.275 RMSE=55.322 MAPE=93.20% | lr=0.001000 | 9.3s
    batch 10/29, loss=0.3822
    batch 20/29, loss=0.3646
Epoch  86/100 | train_loss=0.3776 | val_loss=0.4379 | MAE=23.245 RMSE=54.412 MAPE=92.23% | lr=0.001000 | 9.1s
    batch 10/29, loss=0.3718
Epoch  99/100 | train_loss=0.3689 | val_loss=0.4278 | MAE=23.066 RMSE=54.817 MAPE=92.68% | lr=0.000500 | 6.9s
    batch 10/29, loss=0.3725
    batch 20/29, loss=0.3768
Epoch 100/100 | train_loss=0.3712 | val_loss=0.4268 | MAE=22.911 RMSE=54.624 MAPETraining finished in 27.4 min

============================================================
Evaluating on test set (best model)...
============================================================

  Test MAE:  21.9487
  Test RMSE: 53.0151
  Test MAPE: 87.58%


baseline
epoch 100
======================================================================
Model                       MAE       RMSE    MAPE(%)       Params
----------------------------------------------------------------------
Last-value              11.4440    24.8319      26.68
CCRNN + cluster(ours)   21.8198    52.6962      86.47
CCRNN (ours)            21.9487    53.0151      87.58
CCRNN + flow gate       22.8174    55.0188      89.90
+time embedding         22.2246    54.0855      88.43
LSTM                    22.5491    54.4021      90.20
MLP                     23.6396    57.7717      96.93
Transformer             23.8372    58.7160      96.96
TCN                     25.0515    58.8050      93.35
CCRNN                   26.2908    61.6366     100.26
STGCN                   30.9777    70.1437     109.73
HA                      36.1431    77.9905      96.88
======================================================================
  Test MAE:  22.2246
  Test RMSE: 54.0855
  Test MAPE: 88.43%